# StudentBase

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daregol/studentbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daregol/studentbase/: AppExecutors.java  DataRepository.java  MainActivity.java
app/src/main/java/com/daregol/studentbase/data/: Facility.java  Group.java  Student.java
app/src/main/java/com/daregol/studentbase/db/: AppDatabase.java
app/src/main/java/com/daregol/studentbase/db/dao/: FacilityDao.java  GroupDao.java  StudentDao.java
app/src/main/java/com/daregol/studentbase/ui/facilities/: FacilitiesAdapter.java  FacilitiesClickListener.java  FacilitiesFragment.java  FacilitiesViewModel.java
app/src/main/java/com/daregol/studentbase/ui/facilitydialog/: FacilityDialogFragment.java
app/src/main/java/com/daregol/studentbase/ui/groupdialog/: GroupDialogFragment.java
app/src/main/java/com/daregol/studentbase/ui/groups/: GroupsAdapter.java  GroupsClickListener.java  GroupsFragment.java  GroupsViewModel.java  GroupsViewModelFactory.java
app/src/main/java/com/daregol/studentbase/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/com/daregol/studentbase/ui/studentdialog/: StudentDialogFragment.java
app/src/main/java/com/daregol/studentbase/ui/students/: StudentsAdapter.java  StudentsClickListener.java  StudentsFragment.java  StudentsViewModel.java  StudentsViewModelFactory.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  facility_item.xml  fragment_facilities.xml  fragment_facility_dialog.xml  fragment_group_dialog.xml  fragment_groups.xml  fragment_info.xml  fragment_student_dialog.xml  fragment_students.xml  group_item.xml  nav_header_main.xml  student_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_dropdown.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daregol/studentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
