// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha04"
    }
}

plugins {
    id "com.android.application" version "7.3.0-alpha08" apply false
    id "com.android.library" version "7.3.0-alpha08" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
