plugins {
    id "com.android.application"
    id "androidx.navigation.safeargs"
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.daregol.studentbase"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile("proguard-android.txt")
        }
        release {
            minifyEnabled true
            shrinkResources true
            packagingOptions {
                exclude "DebugProbesKt.bin"
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX gui libraries dependencies
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.navigation:navigation-fragment:2.5.0-alpha04"
    implementation "androidx.navigation:navigation-ui:2.5.0-alpha04"

    // Material design library
    implementation "com.google.android.material:material:1.5.0"

    // Room library dependencies for working with SQLite
    implementation "androidx.room:room-runtime:2.5.0-alpha01"
    annotationProcessor "androidx.room:room-compiler:2.5.0-alpha01"
    testImplementation "androidx.room:room-testing:2.5.0-alpha01"

    // JUnit dependency for testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"

    // AndroidX dependencies for android testing
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
